{
  name: find
  arguments:
  [
    {
      name: root_path
      type: SingleFile
      position: -1
    }
    {
      name: name
      long_single_dash: True
      type: Stringlike
    }
    {
      name: iname
      long_single_dash: True
      type: SingleFile
    }
    {
      name: path
      long_single_dash: True
      type: Stringlike
    }
    {
      name: mtime
      long_single_dash: True
      type: Numberlike
    }
    {
      name: mnewer
      long_single_dash: True
      type: SingleFile
    }
    {
      name: atime
      long_single_dash: True
      type: Numberlike
    }
    {
      name: ctime
      long_single_dash: True
      type: Numberlike
    }
    {
      name: cmin
      long_single_dash: True
      type: Numberlike
    }
    {
      name: amin
      long_single_dash: True
      type: Numberlike
    }
    {
      name: size
      long_single_dash: True
      type: Numberlike
    }
    {
      name: type
      long_single_dash: True
      type: Stringlike
    }
    {
      name: user
      long_single_dash: True
      type: Stringlike
    }
    {
      name: perm
      long_single_dash: True
      type: Permlike
    }
    {
      name: delete
      long_single_dash: True
      type: StoreTrue
    }
    {
      name: print
      long_single_dash: True
      type: StoreTrue
    }
    {
      name: print0
      long_single_dash: True
      type: StoreTrue
    }
  ]
  examples:
  [
    {
      lang: [
        find all jpg files starting here
        search for all files that end in .jpg
      ]
      cmd: [
        find . -name '*.jpg'
      ]
    }
    {
      lang: [
        find all jpg files modified in last week 
        what jpg pictures are here that have been changed in the last week?
      ]
      cmd: [
        find . -name '*.jpg' -mtime 7
      ]
    }
    {
      lang: [
        find a file named '[-[1=FILENAME]-]' starting in [-[2=DIRNAME]-]
        starting in [-[2=DIRNAME]-] look for a file named [-[1=FILENAME]-]
      ]
      cmd: [
        find '[-[$2]-]' -name '[-[$1]-]'
      ]
    }
    {
      lang: [
        search whole file system for directories named [-[1=FILENAME]-]
        find starting at root for dirs named [-[1=FILENAME]-]
      ]
      cmd: [
        find / -type d -name '[-[$1]-]'
      ]
    }
  ]
}
