{
  name: mkdir
  arguments:
  [
    {
      name: fileList
      type: FileList
      position: 0
    }
  ]
  examples:
  [
    {
      lang:
      [
        make a directory named foo
        make a foo directory
      ]
      cmd:
      [
        mkdir foo
      ]
    }
    {
      lang:
      [
        make a directory named testdir
        make a dir named testdir
        create a emptry directory named testdir
      ]
      cmd:
      [
        mkdir testdir
      ]
    }
    {
      lang:
      [
        make a hidden directory named cache
      ]
      cmd:
      [
        mkdir .cache
      ]
    }
  ]
}
