{
  name: sleep
  arguments:
  [
    {
      name: time
      type: Numberlike
      position: 0
    }
  ]
  examples:
  [
    {
      lang:
      [
        sleep for one second
        wait a sec
        don't do anything for 1 second
      ]
      cmd:
      [
        sleep 1
      ]
    }
    {
      lang:
      [
        sleep for ten seconds
      ]
      cmd:
      [
        sleep 10
      ]
    }
    {
      lang:
      [
        wait for 5 seconds
      ]
      cmd:
      [
        sleep 5
      ]
    }
    {
      lang:
      [
        sleep for six seconds please
      ]
      cmd:
      [
        sleep 6
      ]
    }
    {
      lang:
      [
        sleep for half a minute
        sleep for 30 secs
        just chill for half a minute
      ]
      cmd:
      [
        sleep 30
      ]
    }
  ]
}
