{
  name: echo
  arguments:
  [
    {
      name: fileList
      type: Stringlike
      position: 0
    }
  ]
  examples:
  [
    {
      lang:
      [
        print an empty new line
        print an empty line
        output empty line
      ]
      cmd:
      [
        echo
      ]
    }
    {
      lang:
      [
        print out "hello world"
        print out hello world
      ]
      cmd:
      [
        echo hello world
      ]
    }
    {
      lang:
      [
        say hello
      ]
      cmd:
      [
        echo hello
      ]
    }
    {
      lang:
      [
        print my home directory
        where is my home directory
      ]
      cmd:
      [
        echo ~
      ]
    }
  ]
}
